# kafka-connect-upgrade-tests

./: COPYRIGHT  Contribution.md  Jenkinsfile  README.md  SECURITY.md  pom.xml  service.yml  sonar-project.properties
.semaphore/: project.yml  semaphore.yml
checkstyle/: suppressions.xml
copyright/: custom-header-styles.xml  header.txt
src/test/java/io/confluent/kafka/connect/upgrade/tests/elasticsearch/sink/: ElasticsearchSinkIT.java
src/test/java/io/confluent/kafka/connect/upgrade/tests/elasticsearch/sink/helper/: ConfigCallbackHandler.java  ElasticsearchContainer.java  ElasticsearchHelperClient.java  ElasticsearchSinkConnectorConfig.java  EnumRecommender.java
src/test/java/io/confluent/kafka/connect/upgrade/tests/runner/: TestRunnerIT.java
src/test/resources/basic/: elasticsearch.yml  instances.yml
