<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright [2023 - 2019] Confluent Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.confluent</groupId>
    <artifactId>common</artifactId>
    <version>7.6.0-1</version>
  </parent>

  <groupId>io.confluent</groupId>
  <artifactId>kafka-connect-upgrade-tests</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>kafka-connect-upgrade-tests</name>
  <description>Public connector upgrade tests.</description>
  <url>https://github.com/confluentinc/kafka-connect-upgrade-tests.git</url>
  <inceptionYear>2023</inceptionYear>

  <developers>
    <developer>
      <id>confluentinc/connect</id>
      <organization>Confluent, Inc.</organization>
      <organizationUrl>https://www.confluent.io</organizationUrl>
      <roles>
        <role>creator</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/confluentinc/kafka-connect-upgrade-tests.git</connection>
    <developerConnection>scm:git:git@github.com:confluentinc/kafka-connect-upgrade-tests.git</developerConnection>
    <url>https://github.com/confluentinc/kafka-connect-upgrade-tests</url>
    <tag>0.1.x</tag>
  </scm>


  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <confluent.hub.version>7.4.0</confluent.hub.version>
    <kafka.scala.version>2.13</kafka.scala.version>
    <skipIntegrationTests>false</skipIntegrationTests>

    <test.containers.version>1.16.3</test.containers.version>
    <es.version>7.17.3</es.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>connect-test-sdk-upgrade</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>connect-test-sdk-common</artifactId>
      <version>0.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.13.0</version>
    </dependency>

    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>confluent-hub-client</artifactId>
      <version>${confluent.hub.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.inject</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>${kafka.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-runtime</artifactId>
      <exclusions>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-runtime</artifactId>
      <exclusions>
      </exclusions>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
      <version>${kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>common-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${kafka.scala.version}</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${kafka.scala.version}</artifactId>
      <type>test-jar</type>
      <classifier>test</classifier>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Test Dependencies !-->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${es.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${test.containers.version}</version>
    </dependency>

    <dependency>
      <groupId>co.elastic.clients</groupId>
      <artifactId>elasticsearch-java</artifactId>
      <version>8.2.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>org.apache.kafka.test.IntegrationTest</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <skip>${skipIntegrationTests}</skip>
          <groups>org.apache.kafka.test.IntegrationTest</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
